%%% Important. To have correct table numberings
\renewcommand{\thetable}{\thesection\alph{table}}

\chapter[Excellence]{S\&T Excellence}
\label{cha:excellence}
\instructions{
Your proposal must address a work programme topic for this call for proposals. \\
\textit{This section of your proposal will be assessed only to the extent that it is relevant to that topic.}\\
}

\section{Targeted breakthrough, Long term vision and Objectives}
\label{sec:objectives}
\instructions{
\begin{itemize}
\item Describe the targeted scientific breakthrough of the project.
\item Describe how the targeted breakthrough of the project contributes to a long-term vision for new technologies.
\item Describe the specific objectives for the project, which should be clear, measurable, realistic and achievable within the duration of the project.
\end{itemize}
}

\section{Relation to the work programme}
\label{sec:relation-to-work-programme}
\instructions{
Indicate the work programme topic to which your proposal relates, and explain how your proposal addresses the specific challenge and scope of that topic, as set out in the work programme.
}

{\color{orange}
FROM CALL:

\textbf{Specific Challenge}:

Research Infrastructures such as the ones on the ESFRI roadmap and others, are characterised by the very significant data volumes they generate and handle. These data are of interest to thousands of researchers across scientific disciplines and to other potential users via Open Access policies. Effective data preservation and open access for immediate and future sharing and re-use are a fundamental component of today’s research infrastructures and Horizon 2020 actions but researchers are still confronted with a fragmented research data landscape. The European Open Science Cloud (EOSC) will help addressing the current situation. Major stakeholders, such as the pan-European research infrastructures, must actively contribute to the setting up of its services.

}

\noindent
\begin{supertabular}{p{0.45\textwidth}|p{0.45\textwidth}}
\textbf{Scope in call} & \textbf{Proposal} \\\hline
This topic will ensure the connection of the research infrastructures identified in the ESFRI Roadmap to the EOSC.
&
PaNOSC is defined to do exactly that. Inter-operable services for five facilities on the ESFRI Roadmap are developed in WP3-5 adhering to data policies developed in WP2 and the actual integration with EOSC takes place in WP6.
\\\hline

Support to this activity will be provided through cluster projects gathering ESFRI projects and landmarks in each of the following large thematic domains: Biomedical Science, Environment and Earth Sciences, Physics and Analytical Facilities, Social Science and Humanities, Astronomy, Energy.
While the ESFRI infrastructures represent the core component of any cluster, other relevant world class research infrastructures with a European dimension, established as ERICs or International Organisations, can also be involved in a cluster.
% * <thomas.rod@esss.se> 2018-01-10T20:32:17.602Z:
%
% The call distingueshes between being involved in a cluster and partner in the consortium, I guess it means that the cluster should continue to exist after the end of the project.
%
% ^ <thomas.rod@esss.se> 2018-01-10T20:35:19.657Z.
&
The project creates a cluster of Physics and Analytical Facilities composed of all existing ESFRIs for materials science (i.e. the ESFRI landmarks E-XFEL, ELI, ERSF, ESS, and ILL) and the CERIC ERIC, which is an umbrella organization for national facilities in materials science in eight countries. Thus all partners involved in the cluster are either ESFRIs and / or ERICs.
\\\hline

Each infrastructure should participate to only one cluster.
&
None of the involved infrastructures participates in other clusters.
\\\hline

Proposals will address the stewardship of data handled by the involved research infrastructures according to the FAIR[1] principles and in line with the objectives of Open Science.
&
Specifically addressed in WP2-3.

WP5: Data generated from experiment simulations (i.e. from virtual experiments)
and associated meta-data will be handled, curated, and cataloged in the same way
as real experimental data and will thus adhere to data policies developed in WP2
and exploit services developed in WP3. Secondly, WP\ref{wp:simulations} will
produce datasets to serve as test data for data handling procedures adhering to
the FAIR principles and objectives of Open Science.
\\\hline

This will include the definition of domain specific data policies (e.g.
acquisition, deposit, curation, preservation, access, sharing and re--use),
&

\\\hline

addressing any legislative or interoperability issues which affect data handling
across geographical and discipline borders,
& APIs
\\
\hline

as well as the development of appropriate tools for depositing, &
\\

curating
&
\\

and analyzing data.
&
WP5 (and 4): Analysis services are specifically developed in WP4 and WP5 with
WP4 handling traditional data processing for real experiments, whereas WP5
considers services for materials modelling and experiment simulation to be used
for experiment planning as well as analysis. Services developed in WP5 are
prime use cases for EOSC because they exploit seamless access to data repositories
as well as HPC resources for data processing and analysis.  \\\hline

Research infrastructures will have to expose their data and tools under the EOSC catalogue of services
&
Addressed in WP6?
WP4 and WP5 services will be exposed under the EOSC catalogue of services.
\\\hline

and take all the necessary steps to ensure that the used repositories are compliant with the FAIR principles.
&
WP2 and 3?
\\\hline

In doing so proposals should develop synergies and complementarity in data handling between research infrastructures,
&
% * <thomas.rod@esss.se> 2018-01-10T21:11:17.410Z:
%
% A potential synergy and good demonstration of the project would be joint analysis of data from different facilities; It should be possible for users to link different experiments and simulations irrespective of origin.
%
% ^.

WP5: A significant and desired outcome from WP5 is the option for users to
compare the simulated 'experimental fingerprint' from a material at different facilities
to explore how the different facilities complement each other and which ones are
the most suitable for a particular investigation. Moreover, in certain cases the
outcome from using the analysis services in WP4 for an experiment at one
facility can be fed into planning an experiment at another facility by using the
services developed in WP5.

% * <thomas.rod@esss.se> 2018-01-10T21:10:32.192Z:
%
% The latter is quite speculative I think, but would be worth investigating
%
% ^.

\\\hline

optimize technological implementation,
&
\\\hline

and ensure integration and interoperability of data and tools within the EOSC.
&
WP5 integrates access to data with modelling and simulation and, via WP4, data analysis
tools. Well--defined APIs ensure interoperability such that the services can be
hosted by any data repository
and provider of computing services (e.g. cloud providers, supercomputing
centers, and the experimental facilities themselves). These APIs further allow
accessing the underlying algorithms, programs, and workflows via various
user interfaces, e.g. web based, desktop GUI applications, command line, or batch
scripts.
Moreover, the services are developed following standards and
guidelines developed in SINE2020 making it easier for other facilities to adopt
and contribute to the development of the services, and the NEXUS format,
augmented by the openpmd metadata standard will be
used for simulation data files.
% * <thomas.rod@esss.se> 2018-01-10T21:19:32.042Z:
%
% Are there examples of standards and guidelines in the x-ray world?
%
% ^.

\\\hline

Proposals may address the development of domain specific skills for data stewardships and the specific training of research infrastructure staff.
&
WP8?
\\\hline
Activities should contribute to a faster adoption of best practices and foster the use of open standards and interoperability in data
&
WP5:  We will adhere to an open standard by complying with the NEXUS data
format combined with the openPMD metadata standard implemented and developed in
WP4 (SIMEX) of the Horizon2020 project EUCALL.
The NEXUS format will also be employed to describe physical parameters
(e.g.\ experimental geometry) and numerical/algorithmical parameters // and
publicing  the specifics for virtual experiments. This in turn will foster
interoperability in data processing and simulation workflows.

\\\hline

and computing services.
&
WP5: Interoperability of computing services will be fostered through the
definition of well--defined, documented and open (standardized) APIs.
Moreover, standards commonly used in scientific software and computing, such as those
described in the Standards and Guidelines developed in WP10 in the H2020 project
SINE2020, for best practice development of interoperable software will be
followed.
\\\hline

The detailed list of activities that can be supported under this topic is given in part C of the section “Specific features for Research Infrastructures”.
&
\\\hline

Consortia should include key participants of the involved infrastructures and/or the infrastructure legal entities as well as other partners needed to address the challenges or develop the required solutions.
&
% * <thomas.rod@esss.se> 2018-01-10T16:09:17.799Z:
%
% Previously the call mentioned that only European infrastructures (i.e. ESFRIs, etc) can be involved in the cluster, but here it says that other partners needed should be included in the consortia! I guess it means that we can have e-Infrastructures as partners in the consortium
%
% ^.
WP5: This indicates we need to have an HPC provider (e.g. a PRACE member like CSCS or JSC) as partner in the consortium, at least for WP5.
\\\hline

Proposals should build upon the state of the art in ICT and e-infrastructures for data, computing and networking and work in cooperation with e-infrastructure service providers.
&
WP5: Most of the relevant e-infrastructure service providers have documented APIs and documentation describing how to setup customized 'services' on their platform (e.g. an image at EC2-AWS). This is particularly true for commercial providers whose survival depends on making this as easy as possible. For  PRACE we will work with one of its core members, namely CSCS, to enable .... Moreover, we will work in cooperation with EGI.
% * <thomas.rod@esss.se> 2018-01-10T21:38:35.699Z:
%
% all of this may belong to WP6
%
% ^.
% * <thomas.rod@esss.se> 2018-01-10T21:35:53.805Z:
%
% but some kind of collaboration would be good, e.g. expressed in letters of support.
%
% ^.

\\
\hline

\end{supertabular}


\section{Novelty, level of ambition and foundational character}
\label{sec:ambition}
\instructions{
\begin{itemize}
\item Describe the advance your proposal would provide beyond the state-of-the-art, and to what extent the proposed work is ambitious, novel and of a foundational nature. Your answer could refer to the ground-breaking nature of the objectives, concepts involved, issues and problems to be addressed, and approaches and methods to be used.
\end{itemize}
}

\section{Research methods}
\label{sec:methods}
\instructions{
\begin{itemize}
\item Describe the overall research approach, the methodology and explain its relevance to the objectives.
\item Where relevant, describe how sex and/or gender analysis is taken into account in the project’s content.
\end{itemize}
\textit{Sex and gender refer to biological characteristics and social/cultural factors respectively. For guidance on methods of sex/gender analysis and the issues to be taken into account, please refer to \url{http://ec.europa.eu/research/science-society/gendered-innovations/index_en.cfm}}
}

\section{Interdisciplinary nature}
\label{sec:interdisciplinary}
\instructions{
\begin{itemize}
\item Describe the research disciplines involved and the added value of the inter-disciplinarity.
\end{itemize}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
