%% EU FET Open  Proposal LaTeX template
%% Based on the h2020proposal.cls LaTeX class for writing EU H2020 RIA proposals.
%%
%% Copyright (c) 2010, Giacomo Indiveri
%%
%%  This latex class is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%
%%  h2020proposal.cls is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
%%
%%
%% Contributors: Elisabetta Chicca
%%
%% Disclaimer: The template is based on the document provided by the EU Participants Portal
%% at the address: http://ec.europa.eu/research/participants/data/ref/h2020/call_ptef/pt/h2020-call-pt-ria-ia_en.pdf
%%
%% Use the original source and the http://ec.europa.eu/ documentation for reference. We make no
%% representations or warranties of any kind, express or implied, about the completeness, accuracy,
%% reliability, suitability or availability with respect to the original template.
%% In no event will we be liable for any loss or damage including without limitation, indirect or
%% consequential loss or damage, or any loss or damage whatsoever arising out of, or in connection
%% with, the use of this template and/or class.
%%
%% Makes use of the memoir class. Read the optimum memman documentation for
%% info on how to customize your proposal.


%\documentclass[]{h2020proposal}     % Remove 'draft' option for final version
\documentclass[draft]{h2020proposal} % Use 'draft' option to show comments and labels

% For in-line comments use:
% \marginpar{comment text}

%% Extra Packages
%% ========
%\usepackage{fontspec}% Latin Modern by default with xelatex

%% LaTeX Font encoding -- DO NOT CHANGE
%\usepackage[OT1]{fontenc} % Not needed with xelatex

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
%\usepackage[utf8]{inputenc} % Not needed with xelatex

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% For underlined wrapped text.
\usepackage{soul}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo} % Not needed with xelatex

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% Gantt Charts in LaTeX
\usepackage{pgfgantt}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% Fancy character protrusion.  Must be loaded after all fonts.
\usepackage[activate]{pdfcprot}

%% Nicer tables.  Read the excellent documentation.
\usepackage{booktabs}

% Compressed itemized lists (with a * at the end)
\usepackage{mdwlist}

%% Nicer URLs.
\usepackage{url}

%% Configure citation styles
\usepackage[numbers,sort&compress,square]{natbib}
\def\bibfont{\footnotesize}     %for smaller fonts in the biblio section

%% Hyper Ref package. In order to operate correctly, it must be the last package declared
\usepackage[colorlinks,pagebackref,breaklinks]{hyperref}

\usepackage{supertabular}

%% Extra package options
\hypersetup{
  hypertexnames=true, linkcolor=blue, anchorcolor=black,
  citecolor=blue, urlcolor=blue
}

\urlstyle{rm} %so it doesn't use a typewriter font for urls.
\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png} % for pdflatex
\graphicspath{{img/} {./}} %put all figures in these dirs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ========================================================
%% IMPORTANT store proposal information in global variables
%% ========================================================
\title{Photon and Neutron Open Science Cloud}
\shortname{PaNOSC}
\titlelogo{}{0.25} % file name and scale
\fundingscheme{Research and Innovation Action}
\topic{Work Programme topic addressed}
\coordinator{Andrew Goetz}{andy.gotz@esrf.fr}{fax}
\participant{European Synchrotron Radiation Facility}{ESRF}{FR} % First participant is the coordinator
\participant{Institut Laue--Langevin}{ILL}{FR}
\participant{European X--ray Free Electron Laser}{XFEL}{DE}
\participant{European Spallation Source, ERIC}{ESS}{SE/DK}
\participant{Extreme Light Infrastructure}{ELI}{BE}
\participant{Central European Research Infrastructure Consortium}{CERIC}{Italy}
% etc.

% Page Headers
%\makeoddhead{proposal}{\disptoken{@acronym}}{}{\rightmark}
%\makeevenhead{proposal}{\leftmark}{}{\disptoken{@acronym}}

%Page Footers
%\makeevenfoot{proposal}{ \thepage }{ \date{\today} }{ \disptoken{@acronym} }
%\makeoddfoot{proposal}{  }{ \date{\today} }{ \thepage }

%Page Style
\pagestyle{proposal} %use \pagestyle{showlocs} for debugging

%Heading style
\makeheadstyles{default}{%
\renewcommand*{\chapnamefont}{\normalfont\bfseries}
\renewcommand*{\chapnumfont}{\normalfont\bfseries}
\renewcommand*{\chaptitlefont}{\normalfont\bfseries}
\renewcommand*{\secheadstyle}{\normalfont\bfseries}
}%
\headstyles{default}

%Chapter Style
\chapterstyle{section} %Avoid writing the word "Chapter" at the beginning of each proposal section
% other possible valid styles:
% article, bringhurst, crosshead, culver, dash, demo2, ell, southall, tandh, verville, wilsondob
\renewcommand*{\chaptitlefont}{\normalfont\Large\bfseries}
\renewcommand*{\chapnumfont}{\normalfont\Large\bfseries}



\begin{document}

\instructions{\centerline{\textbf{Proposal template}}}
\instructions{\centerline{\textbf{(Technical annex)}}}
\vskip0.5cm
\instructions{\centerline{\textit{\textbf{Research and Innovation actions}}}}
\vskip0.5cm
\instructions{\centerline{\textit{\textbf{Future and Emerging Technologies:}}}}
\instructions{\centerline{\textit{\textbf{Call FETPROACT adn FETOPEN}}}}
\vskip0.5cm
\instructions{Please follow the structure of this template when preparing your proposal. It has been designed to ensure that the important aspects of your planned work are presented in a way that will enable the experts to make an effective assessment against the evaluation criteria. Sections 1, 2 and 3 each correspond to an evaluation criterion.}
\vskip0.5cm
\instructions{\textbf{Page limit:}}
\vskip0.5cm
\instructions{\textbf{The part B (cover page and sections 1, 2 and 3) is strictly limited to 16 A4 pages and shall consist of:}
\begin{itemize}
\item \textbf{A single A4 title page with acronym, title and abstract of the proposal.}
\item \textbf{Maximum 15 A4 pages consisting of an S\&T section (section 1), an Impact section (section 2) and an Implementation section (section 3).}
\end{itemize}
}
\vskip0.5cm
\instructions{All tables in these sections must be included within this limit. The minimum font size allowed is 11 points.  The page size is A4, and all margins (top, bottom, left, right) should be at least 15 mm (not including any footers or headers).}
\vskip0.5cm
\instructions{\textbf{A proposal that does not comply with these page limits will be declared ineligible.}}
\vskip0.5cm
\instructions{\textit{Important remarks:}
\begin{itemize}
\item \textit{This strict page limitation does not apply to the other additional sections that contain information related to the description of the participating organisations and to the ethics self-assessment.}
\item \textit{The list of the participants’ main scientific publications relevant to the proposal is to be included in section 4. Any other list of scientific publications relevant to the proposal must be included in sections 1-3, that is within the strict page limit.}
\end{itemize}
}

%% TITLE
\maketitle
\instructions{
Maximum length for Sections 1,2,3: 16 pages including all tables.\\
First stage proposals have a limit of Cover page + 15 pages.
Use the same participant numbering as that used in the administrative proposal forms.
}

\vspace{-4em}
\renewcommand\contentsname{\normalsize Table of Contents \vspace{-4em}}
\setlength{\cftbeforechapterskip}{1.0em plus 0.3em minus 0.1em}
\renewcommand{\cftchapterbreak}{\addpenalty{-4000}}
%\makeparticipantstable          %for the ICT RIA proposals
%\tableofcontents*               %for the ICT RIA proposals
\input{abstract}
\thispagestyle{empty}
\pagebreak



%% Main proposal

%% Fixed proposal structure - Do not change
\input{excellence} % Section I
\input{impact} % Section II
\input{implementation} % Section III

\bibliographystyle{plain}       %References go to end of Section III
\bibliography{refs}

\clearpage

\input{members} % Section IV
\input{ethics} % Section V


\appendix

\input{appendix} % Appendix

\backmatter

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
