%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 2018-01-02: Thomas H. Rod
%%%% Changed wp label to 'wp;analysis' (from 'wp:test'). Referring to this label
%%%% in  discussion (currently in WP5)

\begin{workpackage}{<+ Work package title +>}
  \label{wp:analysis}

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Month
  \wpend{48} %End Month
  \wptype{MGT} %RTD, DEM, MGT, or OTHER

  % Person Months per participant (required, max 7, * for leader)
  % syntax: \personmonths{Participant number}{value}    (not wp leader)
  %     or  \personmonths{Participant short name}{value} (not wp leader)
  %         \personmonths*{Participant number}{value}    (wp leader)
  % for example:
  \personmonths*{ESS}{96}
  \personmonths{CERIC}{48}
  \personmonths{ESRF}{36}
  \personmonths{ILL}{36}
  \personmonths{XFEL}{36}
  \personmonths{ELI}{24}
  %\personmonths{<+ Participant +>}{<++>}
  %\personmonths{<+ Participant +>}{<++>}
  %\personmonths{<+ Participant +>}{<++>}
  %\personmonths{<+ Participant +>}{<++>}
  % etc.

  %\makewptable % Work package summary table

  %% Work Package Objectives
  %\begin{wpobjectives}
    %<+Fill in WP objectives +>
  %\end{wpobjectives}

  %% Work Package Description
  %\begin{wpdescription}
    %% Divide work package into multiple tasks.
    %% Use \wptask command
    %% syntax: \wptask{leader}{contributors}{start-m}{end-m}{title}{description}

    %Description of work carried out in WP, broken down into tasks, and
    %with role of partners list. Use the \texttt{\textbackslash wptask} command.

    %\wptask{<+ Lead +>}{<+ Partners +>}{<+ Start Month +>}{<+ End Month +>}{<+
    %Task Title +>}{
      %\label{task:<+label+>}
      %<+ Describe the task +>
    %}
    %\wptask{<+ Lead +>}{<+ Partners +>}{<+ Start Month +>}{<+ End Month +>}{<+
    %Task Title +>}{
      %\label{task:<+label+>}
      %<+ Describe the task +>
    %}
    %\wptask{<+ Lead +>}{<+ Partners +>}{<+ Start Month +>}{<+ End Month +>}{<+
    %Task Title +>}{
      %\label{task:<+label+>}
      %<+ Describe the task +>
    %}
    %\wptask{<+ Lead +>}{<+ Partners +>}{<+ Start Month +>}{<+ End Month +>}{<+
    %Task Title +>}{
      %\label{task:<+label+>}
      %<+ Describe the task +>
    %}


    %%\paragraph{Role of partners}
    %%\begin{description*}
    %%\item[Participant short name] will lead Task~\ref{task:wp3integrate}.
    %%\item[UoC] will..
    %%\end{description*}
  %\end{wpdescription}

  %% Work Package Deliverable
  %\begin{wpdeliverables}
    %% Data for the deliverables and milestones  tables
    %% syntax: \deliverable[delivery date]{nature}{dissemination
    %% level}{description}
    %%
    %% nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    %% dissemination level: PU = Public, PP = Restricted to other
    %% programme participants (including the Commission Services), RE =
    %% Restricted to a group specified by the consortium (including the
    %% Commission Services), CO = Confidential, only for members of the
    %% consortium (including the Commission Services).
    %%
    %% \wpdeliverable[date]{R}{PU}{A report on \ldots}

    %\wpdeliverable[<+ Deliverable due date +>]{<+ Lead +>}{<+ Lead Beneficiary
    %+>}{<+ Type +>}{<+ Deliverable title +>}

    %\wpdeliverable[<+ Deliverable due date +>]{<+ Lead +>}{<+ Lead Beneficiary
    %+>}{<+ Type +>}{<+ Deliverable title +>}

    %\wpdeliverable[<+ Deliverable due date +>]{<+ Lead +>}{<+ Lead Beneficiary
    %+>}{<+ Type +>}{<+ Deliverable title +>}
    %\label{dev:<+ Deliverable Label +>}

  %\end{wpdeliverables}

\end{workpackage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
