%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{workpackage}{Management}
  \label{wp:management} %change and use appropriate description

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Month
  \wpend{36} %End Month
  \wptype{Activity type} %RTD, DEM, MGT, or OTHER
  %\wpleader{ESRF}

  % Person Months per participant (required, max 7, * for leader)
  % syntax: \personmonths{Participant number}{value}    (not wp leader)
  %     or  \personmonths{Participant short name}{value} (not wp leader)
  %         \personmonths*{Participant number}{value}    (wp leader)
  % for example:
  \personmonths*{ESRF}{12}
  \personmonths{CERIC}{3}
  \personmonths{ESS}{3}
  \personmonths{ILL}{3}
  % etc.

  \makewptable % Work package summary table

  % Work Package Objectives
  \begin{wpobjectives}
    Manage the overall project to ensure that the objectives fulfil the requirements and are delivered on time. Organise regular follow-up meetings and annual workshops. Interact with and follow-up all other work packages. Implement and manage the web platform for internal developments and documents.
  \end{wpobjectives}

  % Work Package Description
  \begin{wpdescription}
    % Divide work package into multiple tasks.
    % Use \wptask command
    % syntax: \wptask{leader}{contributors}{start-m}{end-m}{title}{description}

    with role of partners list. Use the \texttt{\textbackslash wptask} command.

    \wptask{ESRF}{ESRF}{1}{12}{Summit}{
      \label{task:wp1summit}
      Arrange summit for all observers to see the result of the first 12 months of work.
    }
    \wptask{ESRF}{ESRF}{6}{9}{Integrate}{
      \label{task:wp1integrate}
      Integrate results from Task~\ref{task:wp1integrate} into \ldots.
    }
    \wptask{ESRF}{All}{9}{12}{Apply}{
      Here all the WP participants will apply the results to\ldots
    }


    %\paragraph{Role of partners}
    %\begin{description}
    %\item[ESRF] will lead Task~\ref{task:wp1summit}.
    %%\item[UoC] will..
    %\end{description}
  \end{wpdescription}

  % Work Package Deliverable
  \begin{wpdeliverables}
    % Data for the deliverables and milestones  tables
    % syntax: \deliverable[delivery date]{nature}{dissemination
    % level}{description}
    %
    % nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    % dissemination level: PU = Public, PP = Restricted to other
    % programme participants (including the Commission Services), RE =
    % Restricted to a group specified by the consortium (including the
    % Commission Services), CO = Confidential, only for members of the
    % consortium (including the Commission Services).
    %
    % \wpdeliverable[date]{R}{PU}{A report on \ldots}

    \wpdeliverable[12]{ESRF}{R}{PU}{Report on the definition of the progress.}\label{dev:wp1progress}

%    \wpdeliverable[12]{UoP3}{R}{PU}{Report on Feasibility study for the model
%      implementation.}\label{dev:wp1implementation}

%    \wpdeliverable[24]{UoP2}{R}{PU}{Prototype of model
%      implementation.}\label{dev:wp1prototype}

  \end{wpdeliverables}

\end{workpackage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
