%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{workpackage}{Data Policy and Stewardship}
  \label{wp:policy} %change and use appropriate description

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Month
  \wpend{48} %End Month
  \wptype{Activity type} %RTD, DEM, MGT, or OTHER

  % Person Months per participant (required, max 7, * for leader)
  % syntax: \personmonths{Participant number}{value}    (not wp leader)
  %     or  \personmonths{Participant short name}{value} (not wp leader)
  %         \personmonths*{Participant number}{value}    (wp leader)
  % for example:
  \personmonths*{ESS}{96}
  \personmonths{CERIC}{48}
  \personmonths{ESRF}{36}
  \personmonths{ILL}{36}
  \personmonths{XFEL}{36}
  \personmonths{ELI}{24}
  % etc.

  \makewptable % Work package summary table

  % Work Package Objectives
  \begin{wpobjectives}
    This work package has the following objectives:
    \begin{enumerate*}
      \item definition and/or harmonisation of domain specific data policies and management of IPRs and ethical issues; addressing legislative or interoperability issues which affect data handling across geographical and discipline borders
      \item definition and adoption of common open standards for interoperability
      \item stewardship of data handled by the involved research infrastructures according to the FAIR principles
      \item definition of standard metadata for scientific domains
    \end{enumerate*}
  \end{wpobjectives}

  % Work Package Description
  \begin{wpdescription}
    % Divide work package into multiple tasks.
    % Use \wptask command
    % syntax: \wptask{leader}{contributors}{start-m}{end-m}{title}{description}

    \wptask{ESS}{ESRF}{1}{12}{Update}{
      \label{task:wp2update}
      Compile lessons learned and update the PaNData policy (including aligning with EOSC Governance model)
    }
    \wptask{ESS}{ILL}{6}{18}{Definitions}{
      \label{task:wp2definitions}
      Establish a common set of definitions for Policy and publishing data
    }
    \wptask{CERIC}{All other}{9}{27}{Apply}{
      \label{task:wp2apply}
      Here all the WP participants will apply the new Policy to their facility.
    }
    \wptask{ESS}{ESRF,XFEL}{1}{24}{Guidelines}{
      \label{task:wp2guidelines}
      Creating Guidelines for DOIs, long term archiving, FAIR data (legal aspects)
    }
    \wptask{ESS}{ILL}{1}{12}{DMP template}{
      \label{task:wp2dmp}
      Create a template for DMPs for projects under the PaNOSC data policy and have it submitted to https://dmponline.dcc.ac.uk
    }
    \wptask{ESS}{CERIC,XFEL}{1}{12}{GDPR}{
      \label{task:wp2gdpr}
      Create Guidelines for handling GDPR and legal aspects of federation
    }
    \wptask{ESS}{ESRF,XFEL}{1}{48}{Nexus}{
      \label{task:wp2nexus}
      Extend nexus metadata standards
      %this is open ended, so should be time boxed
      %Also,be conducted in collaboration with the nexus committee (point of contact Tobias Richter/ESS)
    }


    \paragraph{Role of partners}
    \begin{description*}
    \item[ESS] will lead Task~\ref{task:wp2update}.
    %\item[ESRF] will..
    \end{description*}
  \end{wpdescription}

  % Work Package Deliverable
  \begin{wpdeliverables}
    % Data for the deliverables and milestones  tables
    % syntax: \deliverable[delivery date]{nature}{dissemination
    % level}{description}
    %
    % nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    % dissemination level: PU = Public, PP = Restricted to other
    % programme participants (including the Commission Services), RE =
    % Restricted to a group specified by the consortium (including the
    % Commission Services), CO = Confidential, only for members of the
    % consortium (including the Commission Services).
    %
    % \wpdeliverable[date]{R}{PU}{A report on \ldots}

    \wpdeliverable[36]{ESS}{R}{PU}{Report on the definition PaNOSC data policy.}\label{dev:wp2policy}

    %\wpdeliverable[12]{UoP3}{R}{PU}{Report on Feasibility study for the model
    %  implementation.}\label{dev:wp3implementation}

    %\wpdeliverable[24]{UoP2}{R}{PU}{Prototype of model
    %  implementation.}\label{dev:wp3prototype}

  \end{wpdeliverables}

\end{workpackage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
