%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edits
% 2017-12-30: Thomas H. Rod.
%%%% Edited objective and added new ones in order to make the WP benefits the entire community
% 2017-12-30: Thomas H. Rod
%%%% set the wp label to 'wp:simulations'
% 2017-12-30: Thomas H. Rod
%%%% Added background information. This can be moved to main text, removed, or left in as I have seen in other proposals.
% 2018-01-02: Thomas H. Rod
%%%% Changed comments inlined to proper overleaf comments and elaborated a bit on the vocabulary. Added reference to wp on analysis.

\begin{workpackage}{Experiment Simulation and Modelling Services}
  \label{wp:simulations} %change and use appropriate description

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Month
  \wpend{48} %End Month
  \wptype{RTD} %RTD, DEM, MGT, or OTHER

  % Person Months per participant (required, max 7, * for leader)
  % Leader  = XFEL
  \personmonths*{XFEL}{48}
  \personmonths{ESRF}{48}
  \personmonths{CERIC}{48}
  \personmonths{ELI}{48}
  \personmonths{ESS}{48}
  \personmonths{ILL}{48}% ILL has a long tradition in this field

  \makewptable % Work package summary table
% * <thomas.rod@esss.se> 2018-01-02T10:58:44.521Z:
%
% The discussion below is written from the perspective of a neutron source, please check that it is also valid for your facility.
%
% ^ <thomas.rod@esss.se> 2018-01-11T12:30:09.153Z:
%
% Apparently also applicable for light sources.
% SIMEX: openPMD for interfacing to e.g. ray tracing simulations for different parts of the instrument/experiment
%
% ^.
  %%%
  % Work Package Objectives
  %%%
  \begin{wpobjectives}
    \begin{enumerate}
      \item Provide EOSC experiment simulation services that can be used to
        obtain and compare instrument specific detector signals from user
        provided samples in a like--to--like fashion for instruments at the partner ESFRIs.\label{obj:sim:internal}
      \item Enable non--partner RIs to add new instrument specific simulation
        and data analysis services for instruments at their own facility.\label{obj:sim:external}
      \item Enable computational scientists to use the EOSC services for
        validating their own bespoke structure and / or dynamics predictive
        modelling algorithms and to embed their tools in the EOSC.\label{obj:sim:comp}
      \item Enable RIs to seamlessly link the EOSC experiment simulation services to their in
        house data processing infrastructures (e.g. to be used for live analysis).\label{obj:sim:live}
    \end{enumerate}
  \end{wpobjectives}
  \begin{figure}[ht]
    \includegraphics[width=\textwidth]{Figures/workflow}
    \caption{Comparison of the data processing work flows for a real experiment
    (top) and a virtual experiment (bottom).}
    \label{fig:workflows}
  \end{figure}

  %%%
  % Work Package Description
  %%%
  \begin{wpdescription}

      \noindent
      Fig.~\ref{fig:workflows} illustrates the data processing workflows for
      experimental (upper part) and simulation data (lower part) and their
      mutual points of contact, where data flows from one workflow to the other
      to implement iterative data analysis. The lower part of
      Fig.~\ref{fig:workflows} will serve as the work model towards which we
      will develop our tools and build up services in the present workpackage.
      The workflow will be implemented in a seamless but yet modular
      manner as a cloud service.

      Each module will have a well--defined API so
      that contributors can plug--in their own algorithms for each step in the
      work flow.  In this way, each facility (partners as well as non-partners)
      will be able to customize the workflow in order to provide integrated EOSC
      services for virtual experiments specifically for their facility.  The
      harmonized APIs will also facilitate configuration and
      execution of simulation jobs, as well as retrieval, processing, and
      visualization of resulting simulation data in high--level user interface
      frameworks and cloud services. We will adopt development recommendations
      and guidelines for scientific software development as put forth e.g. in
      the Horizon2020 Project SINE2020. The module APIs will be complemented by
      specification of data formats and metadata standards to enable
      inter--modular data transfer and thereby simulation pipelining and
      iterative data analysis. These formats and data handling protocolls will
      be developed in WP~\ref{wp:policy} and WP~\ref{wp:catalog} mainly for
      experimental data. In this WP, we will complement them where needed by simulation
      specific augmentations to adopt them for simulation data and (??).


  %The purpose of this work package is to enable the virtual work flow and
  %associated comparison with real data in a seamless and generic way that enable
  %users to make their own bespoke virtual experiments by plugging--in customized algorithms for the individual steps.

  Fig.~\ref{fig:workflows} visualizes the data processing workflows
  in a real experiment (top row) and in a virtual experiment (bottom row).
  Data comparison between both workflows is performed at three stages:
  \begin{enumerate}
    \item For the acquired raw data
    \item For the reduced data, $S(\mathbf q,\omega)$
    \item For the results from the analysis step
  \end{enumerate}
  Thus, the workflows can be used to validate theoretical models employed in Step 2.
  The models can be further optimized through an iterative process where model
  parameters are updated to optimize the match between data from the experimental and virtual experiment.
  We note that the development of integrated services for the experimental workflow represented in the top-row in Figure \ref{fig:workflows} is addressed in WP \ref{wp:analysis}.

  Comparing reduced and analyzed data is readily possible today, whereas it is not
  readily possible to compare raw data acquired from a real and a virtual
  experiment. Thus, algorithms to infer the likelihood that two sets of observations,
  one experimental and one theoretical,
  originate from the same underlying probability distribution need to be developed before
  it becomes possible to compare data without reducing them.
  Such algorithms would enable a direct validation of structural and
  dynamical sample (target) models and simulation techniques as they eliminate the
  dependency on the data reduction and analysis steps. Data reduction often
  introduces new artifacts or may shadow discrepancies between simulation and experiment.

% * <carsten.grote@xfel.eu> 2018-01-02T14:55:57.521Z:
% Keep in mind that we're asked *not* to develop new things but rather to make existing algorithms and techniques fit for the EOSC.
%
% ^ <thomas.rod@esss.se> 2018-01-11T15:09:10.979Z:
%
% Well, I guess the comparison can be boiled down to comparing two histrogram or in more general terms probability densitites. I am a little pussled about the strict  'not to develop' since the call explicitly asks for 'the development of appropriate tools for depositing,  curating, and analyzing data.'
%
% ^.
  \textbf{Background information, to be moved to appropriate section}
  Simulations play an increasingly important role in the scientific data lifecycle: On
  the one hand side, simulations
  %interpretation of experimental raw data is only
  %possible within a framework of established results derived from
  %earlier experiments and accepted theoretical axioms.
  %Simulations
  bridge between fundamental equations of motion governing the dynamics of
  matter and its interaction with probing radiation. By
  comparing and correlating the experimental data to the simulation data,
  i.e. numerical approximative solutions to the governing equations of
  motion, the theory is validated or the experimental data is interpreted.
  Secondly, data analysis of neutron or x--ray scattering raw data often
  amounts to an ill-conditioned inverse problem, which must be treated in an
  iterative fashion by combining raw data processing and forward
  simulations in a self--consistent way.

  This workpackage has to address the challenge of providing services and
  solutions for a community with very diverse proclivities and habbits
  regarding simulation workflows and interaction with software user interfaces.
  In order to make our
  simulation data services attractive to this large but diverse userbase,
  we will develop our
  software solutions on an abstract level in (APIs) which can then be
  utilized in specialized user interface frameworks, such as GUIs, jupyter
  notebooks (see below), programming IDEs, scripts, terminal commands, or batch jobs on HPC platforms.

  Here, we mention two alternative user interface frameworks which we will
  employ for demonstration and exploitation of APIs developed in this WP.

  The \textbf{Jupyter notebook} has become a widely accepted environment
  for providing customized user services at various user facilities and for
  rapid prototyping which can easily be extended to full--blown web--services.
  Moreover, extensions exists to the Jupyter notebooks that fully exploit the compute power of HPC services.

  \textbf{The Oasys framework} for synchrotron
  simulations is a workflow solution for leightweight x--ray optics
  simulations supporting a graphical and intuitive workflow design, which
  does not require any programming skills, based on
  widgets representing the simulation/analysis tasks and connecting wires to
  indicate the data flow. As a GUI
  framework it is still flexible enough to accomodate complex workflows and
  allows inclusion of python scripts for tasks not represented by GUI elements.

  The APIs and prototypes developed in this WP will be designed in such a way to
  support their re--use in Oasys in two ways:
  \begin{itemize}
    \item Instantiation in Oasys widgets to be developed for specific simulation
      tasks
    \item Specialized Oasys widgets that launch a jupyter-notebook and execute the
      notebook kernel either locally or remotely, depending on resources and
      computational requirements. Results from the simulation would then be fed
      back to the Oasys widget's output slot.
  \end{itemize}
      %
      %%% WP Tasks
      %
      \wptask{}{}{}{}{Data formats for source, instrument and raw signal simulations}{%
        \label{task:wp5:simulation_formats}
        By adoptin open data formats and standards in our simulation APIs, we
        facilitate the interoperability between data simulation and
        data analysis tools and workflows. Where needed, these entities will be
        complemented by simulation specific data fields and metadata entries.
        \begin{enumerate}
          \item Extension of the NEXUS file format by adding metadata attributes
            to data groups and datasets conforming to the openPMD standard.
          \item Adoption of the NEXUS--openPMD format in all source, instrument,
            and raw signal simulation APIs.
        \end{enumerate}
      %\wptask{XFEL}{All}{25}{30}{Implement data formats and metadata standards for photon and
      %neutron simulation data developed in WPs 2,3}{
        %\label{task:formats}
        %\begin{enumerate}
          %\item Derive file format and metadata standards for
            %simulation data from WPs 2,3 outcome.
          %\item Enable these formats and standards in SimEx IO utilities
          %\item Demonstrate usability in notebooks and workflows.
        %\end{enumerate}
      %}
        \textbf{Background information, to be moved to appropriate section}:
        The openPMD metadata standard is extensively used in photon experiment
        simulations and photon--matter interaction codes. The OpenPMD standard
        is independent of the actual implementation on the file level, it can be
        adopted by any hierarchical file format. On the other hand, the
        NEXUS format, based on the hdf5 format, has become the de--facto
        standard storage format for neutron scattering data. NEXUS also supports
        storage of instrument and beamline configurations.
      }
      %
      \wptask{}{}{}{}{Harmonization of instrument simulation
      APIs for x--ray and neutron sources}{
        \label{task:wp5:instrument_apis}
        A library of generic APIs for various source and instrument simulation
        codes brings their predictive power to various high--level data processing and
        analysis services.
        \begin{itemize}
          \item Candidate simulation codes:
            \begin{description}
              \item[X-ray sources] SRW, XOP, Genesis, FAST (XPD)
              \item[X-ray tracing] McXtrace, Shadow3, XRT, Ray
              \item[Coherent Wavefront Propagation] SRW, WPG, XRT, Phase, WISE,
                Shadow--Hybrid
            \end{description}
        \end{itemize}
        \textbf{Background information, to be moved to appropriate section}:
        For each module in the simulation workflow, we will identify the relevant
        physical and numerical/algorithmical simulation parameters and collect them in
        abstract APIs. A second level of
        abstraction layer represents the various algorithms/simulation techniques for a
        given module (e.g. raytracing vs. coherent wavefront for the instrument
        simulation module) Specialized
        APIs representing and interfacing an actual simulation code will then be
        derived.
      }
    %
      \wptask{}{}{}{}{Adoption of source and instrument data model}{%
        \label{task:wp5:data_model}
        Enhance the reproducibility, interpretability,
        and interoperability between data processing
        workflows and supporting simulations by adopting the data model
        developed in WP ??, which describes
        the variuos source, beamline, and instrument elements
        \begin{itemize}
          \item Adoption of the data model developed in WP?? for
            position, geometry, and material properties, of commonly used source
            and instrument elements in x--ray and neutron facilities.
               \begin{itemize}
                 \item Mirrors (flat, spherical, parabolic, hyperbolic,
                   bendable), shape, angles, height and slope errors
                 \item Lenses (spherical, parabolic, hyperbolic), index of
                   refraction, attenuation length
                 \item Gratings
                 \item Apertures
                 \item \textbf{Add neutron beamline elements here}
               \end{itemize}
        \end{itemize}
        \textbf{Background information to be moved to appropriate section}:
        Comparative simulations
        require a standardized description of beamline and instrument elements.
        A generalized element description tool (language, library, API, file
      format?) will be developed in WP?? and adopted in our simulation APIs
       developed in Task~\ref{task:wp5:instrument_apis}.

       In the neutron community,
       beamline element descriptors are in nexus/mantid. The x--ray world knows
       the format used in SRW and WPG, libsyned is a rather new development for
       synchrotrons, the Accelerator Markup Language is considered for
       extension to XFEL's. SimEx has descriptors for 2D pixel detector
       geometries derived from CrystFEL .geom files.

       \textbf{Must be careful though to not make our tasks depend too heavily
       on other WP outcome, consider this in risk assessment}
      }
    %
      \wptask{}{}{}{}{Data formats and conversion tools for time--resolved sample dynamics
      simulation data}{%
        \label{task:wp5:sample_trajectories_formats}
        Bridge between instrument simulations and raw data processing
        services by adopting/developing a data format for time resolved sample
        dynamics in neutron and x--ray scattering experiment simulations.
        \begin{enumerate}
          \item Development of a standardized format for sample structure and
            trajectories based on a curated open standard as outcome of WP ??.
          \item Development of format converters for selected electronic and
            atomic structure codes to and from the adopted open standard.
            %\begin{itemize}
              %\item DFT
              %\item TDDFT
              %\item MD-DFT
              %\item HF-MC-MD
              %\item MD
              %\item MC
            %\end{itemize}
        \end{enumerate}
        \textbf{Background information, to be moved to appropriate section}:
        To simulate signal generation, the
        structural information of the sample or target under investigation must
        be available. Here, structure refers to
        the position of atomic nucleii as a function of time and -- relevant for
        x--ray probes -- the electronic structure as a function of time. Whereas
        data formats that describe atomic trajectories are fairly standardized,
        and converters between various file formats are well established (e.g.
        the openbabel library), electronic structure formats currently lack
        standardization and portability. A unified and standardized data format for time resolved
        electronic and atomic structures will benefit the comparability between
        experimental datasets and simulation datasets.
        We will use the openPMD metadata standard, which supports storage of
        both atomic (particle) positions as a function of time and field
        quantities as function of time and space (or reciprocal space).
      }
    %
      \wptask{}{}{}{}{APIs for signal generation}{%
        \label{task:wp5:signal_apis}
        Enable raw data prediction services as part of iterative data analysis
        workflows via well--designed APIs for photon and neutron signal
        generation codes that operate on the probe field and the sample
        trajectory.
        \begin{itemize}
          \item Development of a standardized abstract APIs for signal
            generation codes based on the sample trajectory format developed in
            Task~\ref{task:wp5:sample_trajectories_formats} and the instrument
            simulation API developed in Task~\ref{task:wp5:instrument_apis}.
        \end{itemize}
      }
    %
      \wptask{}{}{}{}{First simulation notebook prototype}{%
        \label{task:wp5:notebook_prototype}
        Develop a prototypical jupyter notebook to showcase a single simulation
        step (e.g. beamline propagation, scattering simulation) as an element of integrated data processing services in the notebook
        environment re--using the APIs and data formats developed in previous
        task.
      }
    %
      \wptask{}{}{}{}{Enhanced notebook examples}{%
        \label{task:wp5:notebook_iteration}
        The prototype will be enhanced by several functionalities to smoothen the user
        experience making use of simulation metadata (physical, numerical
        parameters, geometric model, execution environment) and documentation
        features (e.g. docstrings).
        \begin{enumerate}
          \item Provide access to all required numerical/algorithmical parameters,
            set default values, group parameters into user experience levels (basic, advanced, expert)
          \item Provide access to all required physical/experimental parameters
            with default values.
          \item Information about possible choices/ranges for these parameters.
          \item Graphical representation of the simulated model (e.g. the beamline
            optics, sample geometry, detector layout)
          \item Graphical/textual tools to monitor the progress of the simulation
          \item (Automated) visualization of simulation results in 2D and 3D
            graphics or animations.
        \end{enumerate}
      }
%
      \wptask{}{}{}{}{Jupyter simulation notebooks for select workflows}{%
        \label{task:wp5:notebook_workflows}
        Notebooks will now be developed for two select simulation workflows:
        \begin{enumerate}
          \item XFEL coherent diffractive imaging involving
            \begin{enumerate}
              \item Query of photon pulse data from XFEL Pulse Database XPD
                (\url{https://in.xfel.eu/xpd})
              \item Coherent wavefront propagation from source to sample
              \item Sample specification (Query from protein/crystal databank)
              \item Detector geometry specification
              \item Signal generation
              \item Signal visualization
            \end{enumerate}
          \item Neutron scattering experiment
        \end{enumerate}
      }
    %
      \wptask{}{}{}{}{Prototype for configurable jupyter notebook
      with GUI elements (JupyterLab)}{
        \label{task:wp5:gui}
        Add GUI elements to notebooks developed in
        tasks~\ref{task:wp5:notebook_iteration} and
        to control experimental parameters (photon wavelength,
        pulse energy, pulse duration, detector geometry), and numerical parameters (wavefront
        sampling, time slicing).
      }
    %
      \wptask{}{}{}{}{Specification of data comparison protocols
      raw--simulated vs. raw--experimental}{%
        \label{task:wp5:raw_comparison_protocoll}
        Develop and implement a raw--data comparison algorithm and protol as a
        standardized data service.
        \begin{enumerate}
          \item Research maximum--likelihood algorithms used e.g. in 3D
            orientation of 2D diffraction patterns.
          \item Develop a prototype algorithm.
          \item Demonstrate the algorithm using a well understood high--quality
            experimental dataset and simulation.
          \item Performance tuning and benchmarking
          \item User interface
          \item Specification of raw data comparison protocoll for
          \begin{itemize}
            \item Neutron scattering data
            \item Photon scattering data
            \item 2D raw detector data
            \item Spectral raw detector data
            \item 3D (x-y-t) raw detector data
          \end{itemize}
        \end{enumerate}
      }
    %
      \wptask{}{}{}{}{Simulation workflow combining jupyter--notebook and Oasys}{%
        \label{task:wp5:workflow_oasys_notebook}
        Facilitate re--use of simulation APIs and simulation notebooks inside
        the Oasys simulation and data analysis framework.
        \begin{itemize}
          \item Generic Oasys widget to support loading, customization,
            execution (locally \& remote) of and data retrieval from a jupyter
            simulation notebook within the Oasys platform.
          \item Widget for notebook selection and loading of execution
            environment from notebook server / binder--like service.
          \item Demonstration of usability with compute intensive simulation /
            data analysis part.
          \end{itemize}
        }
    %
      \wptask{}{}{}{}{Example iterative workflows}{%
        \label{task:wp5:optimization}
        \begin{enumerate}
          \item Combined forward modelling/simulation and inverse data analysis
            algorithm
          \item Target optimization for high--energy laser shock compression
            experiments and x--ray absorption diagnostics
          \item Photon beamline optimization for micro--focussing and nano--focussing.
          \item Neutron beamline optimization
        \end{enumerate}
      }
    %
      \wptask{}{}{}{}{Expose developed jupyter notebooks via web--frontend}{
        \label{task:wp5:web}
        \begin{enumerate}
          \item Publish simulation notebooks via notebook server (jupyterHub)
          \item Prototype service that allows users to execute the notebook in a
            remote persistent and encapsulated environment.
          \item Possibility to share notebooks and/or containers with collaborators.
          \item Oasys widgets to interact with the notebook server and/or
            execution environment (binder--like).
        \end{enumerate}
      }
  \end{wpdescription}

  % Work Package Deliverable
  \begin{wpdeliverables}
    %% Data for the deliverables and milestones  tables
    %% syntax: \deliverable[delivery date]{lead}{nature}{disseminationlevel}{description}
    %%
    %% lead: Lead beneficiary/responsible for this task
    %% nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    %% dissemination level: PU = Public, PP = Restricted to other
    %%   programme participants (including the Commission Services), RE =
    %%   Restricted to a group specified by the consortium (including the
    %%   Commission Services), CO = Confidential, only for members of the
    %%   consortium (including the Commission Services).

    \wpdeliverable[6]{TBD}{O}{PU}{Example jupyter notebook for photon beamline propagation}
    %\label{dev:notebook_propagation}
    \wpdeliverable[12]{TBD}{R}{PU}{Design report: Customizable simulation notebooks
    as user interface to advanced simulation codes}
    %\label{dev:notebook_tdr}
    \wpdeliverable[18]{TBD}{R}{PU}{File format and metadata standard specification
    for photon and neutron experiment simulation data}
    %\label{dev:format_tdr}
    \wpdeliverable[24]{TBD}{O}{PU}{Simulation workflows executable in the jupyter notebook}
    %\label{dev:notebook_workflow}
    \wpdeliverable[30]{TBD}{R}{PU}{Demonstration of iterative simulation/analysis workflow in the jupyter notebook environment}
    %\label{dev:demo_iterative_workflow}
    \wpdeliverable[36]{TBD}{O}{PU}{Enhanced simulation notebook prototype with GUI elements}
    %\label{dev:gui_notebooks}
    \wpdeliverable[42]{TBD}{O}{PU}{Demonstration of a web--based simulation service}
    %\label{dev:demo_saas}
    \wpdeliverable[48]{TBD}{O}{PU}{Simulation web--frontend}
    %\label{dev:sim_frontend}
    %%
  \end{wpdeliverables}
\end{workpackage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
